<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| MoneyKeep Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines contain menu's, type's and other money keep labels.
	|
	*/

    "title" => "Money",
    "total" => "Итого",
    "spends" => "Расходы",
    "incomes" => "Доходы",
    "transfers" => "Переводы",
    "balance" => "Баланс",
    "wallets" => "Кошельки",
    "categories" => "Категории",
    "logout" => "Выход",
    "login" => "Вход",
    "email" => "E-Mail адрес",
    "password" => "Пароль",
    "remember" => "Запомнить меня",
    "register" => "Регистрация",
    "name" => "Имя",
    "confirm_password" => "Подтверждение пароля",
    "sort" => "Сортировка",
    "start" => "Начальная сумма",
    "save" => "Сохранить",
    "type" => "Тип",
    "category_type" => "Тип",
    "date" => "Дата",
    "summ" => "Сумма",
    "icon" => "Иконка",
    "active" => "Активность",
    "active_from" => "Действует с",
    "active_to" => "Действует до",
    "group" => "Группа",
    "color" => "Цвет",  
    "category" => "Категория",
    "comment" => "Комментарий",
    "src_wallet" => "Источник",
    "dest_wallet" => "Назначение",
    "wallet" => "Кошелек",
    "wrong_pass" => "Неверный логин или пароль",
    
    "all_items" => "Все",
    "items" => "Операции",
    "add_item" => "Добавить операцию",
    "edit_item" => "Изменить операцию",
    "delete_item" => "Удалить операцию",
    
    "categories" => "Категории",
    "add_category" => "Добавить категорию",
    "edit_category" => "Изменить категорию",
    "delete_category" => "Удалить категорию",
    "all_categories" => "Все категории",
    
    "wallets" => "Кошельки",
    "add_wallet" => "Добавить кошелек",
    "edit_wallet" => "Изменить кошелек",
    "delete_wallet" => "Удалить кошелек",
    
    "operations" => "Операции",
    "add_operation" => "Добавить операцию",
    "edit_operation" => "Изменить операцию",
    "delete_operation" => "Удалить операцию",
    
    "spends" => "Расходы",
    "add_spend" => "Расход",
    "edit_spend" => "Изменить расход",
    "delete_spend" => "Удалить расход",
    
    "incomes" => "Доходы",
    "add_income" => "Доход",
    "edit_income" => "Изменить доход",
    "delete_income" => "Удалить доход",
    
    "transfers" => "Переводы",
    "add_transfer" => "Перевод",
    "edit_transfer" => "Изменить перевод",
    "delete_transfer" => "Удалить перевод",
    
    "spend" => "Расход",
    "income" => "Доход",
    "transfer" => "Перевод",
    "any" => "Любая",
    
    "statistics" => "Статистика",
    "stat_monthly" => "За период",
    "stat_monthly_avg" => "Средняя",
    "stat_monthly_plan" => "План",
    "stat_year" => "Статистика по годам",
    "stat_year_avg" => "Статистика по годам средн.",
    "stat_year_plan" => "План по годам",
    "per_month" => "в месяц",
    "per_year" => "в год",
    "in_month" => "в месяц",
    "in_year" => "в год",
    "no_data" => "Нет информации",
    "hide_pie_chart" => "Скрыть диаграмму",
    "show_pie_chart" => "Показать диаграмму",
    
    "plans" => "Планы",
    "add_plan" => "Добавить план",
    "edit_plan" => "Изменить план",
    "delete_plan" => "Удалить план",
    
    "import" => 'Импорт',
    "import_file" => 'Файл импорта',
    "import_profile" => 'Профиль импорта',
    "import_profiles" => 'Профили импорта',
    "round" => 'Округлять до',
    "add_import_profile" => 'Добавить профиль импорта',
    "edit_import_profile" => 'Изменить профиль импорта',
    "delete_import_profile" => 'Удалить профиль импорта',
    "encoding" => 'Кодировка',
    "start_row" => 'Строка с которой начинаются данные',
    "control_row" => 'Номер контрольной строки',
    "control_string" => 'Контрольная строка',
    "date_col" => 'Номер колонки с датой',
    "summ_col" => 'Номер колонки с суммой',
    "category_col" => 'Номер колонки с категорией',
    "desc_col" => 'Номер колонки с описанием',
    "import_file_wrong" => 'Некорректный файл для импорта',
    "import_profile_category_rules" => 'Привязка к категориям',
    "import_profile_category_rules_help" => 'Укажите перечень ключевых слов или фраз для каждой категории, через запятую',
    "import_check_items" => 'Проверьте полученные данные перед сохранением в базу',
    
    "not_selected" => 'Не выбрано',

    "wallet_group_others" => "Прочее",
    "wallet_group" => "Группа",
    "wallets_groups" => "Группы",
    "add_wallets_group" => "Добавить",


    "sync" => "Синхронизация",
    "integration" => "Интеграция",
    "integrations" => "Интеграции",
    "clientId" => "clientId",
    "clientSecret" => "clientSecret",
    "refreshToken" => "refreshToken",
    "edit_integration" => "Изменить интеграцию",
    "add_integration" => "Добавить интеграцию",
    "delete_integration" => "Удалить интеграцию",
);
